#Plugins
		#search
		set -g @plugin 'tmux-plugins/tmux-copycat'
		#follow url: u
		set -g @plugin 'tmux-plugins/tmux-urlview'
		#colorful tags
		set -g @plugin 'odedlaz/tmux-onedark-theme'
		#vimium like search
		set -g @plugin 'Morantron/tmux-fingers'
unbind C-b

set -g prefix C-Space

set -g mouse on
bind-key x kill-pane

set -g history-limit 2000

set -g default-terminal "screen-256color"
set -g base-index 1
set -g pane-base-index 1
#Fix delay on Esc inside vim
set -sg escape-time 10
setw -g mode-keys vi

unbind %   # unbind vertical split

set -g @fingers-pattern-0 'git -C "$PANE_CURRENT_PATH" status -s'
# Reload config on 'r'
bind-key r source-file ~/.tmux.conf \; display-message "~/.tmux.conf reloaded"
bind-key M split-window -h "nvim ~/.tmux.conf"
bind-key v split-window -h # split pane vertically
bind C-c new-window
bind C-j previous-window
bind C-k next-window
# Shift arrow to switch windows
bind -n M-Left  previous-window
bind -n M-Right next-window

# Plugins
run -b '~/.config/tmux/.tmux/plugins/tpm/tpm'

